{
    "name": "atelier",
  "productName": "Atelier",
    "version": "1.0.1-rc.9",
    "description": "A glass cockpit for a personal AI workforce — research, make, and publish on your own Claude subscription",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "run_utils.py",
        "config.py",
        "helpers.py",
        "shared_instructions.md",
        "shared_tools/",
        "campaign_agent/",
        "scheduler/",
        "patches/",
        "pyproject.toml",
        "package.json",
        "package-lock.json",
        "!**/__pycache__/**",
        "!**/*.pyc",
        "!node_modules/**"
    ],
    "scripts": {
        "postinstall": "node -e \"const fs=require('fs');const path=require('path');const cp=require('child_process');const pkg=__dirname;const patchTarget=path.join(pkg,'node_modules','dom-to-pptx');const patchCli=path.join(pkg,'node_modules','patch-package','index.js');if(fs.existsSync(patchTarget)&&fs.existsSync(patchCli)){cp.execFileSync(process.execPath,[patchCli],{cwd:pkg,stdio:'inherit'});}\""
    },
    "dependencies": {
        "@vrsen/agentswarm": "1.4.39",
        "dom-to-pptx": "1.1.5",
        "patch-package": "^8.0.1",
        "playwright": "^1.59.1",
        "pptxgenjs": "^3.12.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.0.0",
        "sharp": "^0.33.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "python": ">=3.10"
    },
    "devDependencies": {
        "turbo": "^2.9.6"
    }
}
