{
  "name": "atelier-desktop",
  "productName": "Atelier",
  "version": "0.1.0",
  "description": "Atelier — desktop shell for the subscription-powered agency",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "playwright-core": "^1.61.1"
  },
  "build": {
    "appId": "com.jasonluo.atelier",
    "productName": "Atelier",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "app/**/*",
      "styles.css",
      "vendor/**/*"
    ],
    "extraResources": [
      {
        "from": "build-staging/python-env",
        "to": "python-env",
        "filter": ["**/*", "!**/__pycache__/**", "!**/*.pyc"]
      },
      {
        "from": "..",
        "to": "backend",
        "filter": [
          "lite_server.py",
          "cc_usage.py",
          "external_agents.py",
          "external_tools.py",
          "external_loop.py",
          "config.py",
          "helpers.py",
          "run_utils.py",
          "shared_tools/**/*",
          "campaign_agent/**/*",
          "scheduler/**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/.venv*/**",
          "!**/tests/**"
        ]
      }
    ],
    "mac": {
      "icon": "../assets/atelier.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dir"
      ]
    }
  }
}
